\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Cemore line transect analysis -- comparison of Feb2022 data and Oct 2022 data}{1}{section*.1}\protected@file@percent }
\newlabel{cemore-line-transect-analysis-comparison-of-feb2022-data-and-oct-2022-data}{{}{1}{Cemore line transect analysis -- comparison of Feb2022 data and Oct 2022 data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Oct 2022 all sgt}{1}{section*.2}\protected@file@percent }
\newlabel{oct-2022-all-sgt}{{}{1}{Oct 2022 all sgt}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces humpback Comparison models to Oct 2022, all sgt. Truncation = 1.5 km.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:oct-all-sgt}{{1}{2}{humpback Comparison models to Oct 2022, all sgt. Truncation = 1.5 km}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Oct 2022 - reticle only sgt}{3}{section*.3}\protected@file@percent }
\newlabel{oct-2022---reticle-only-sgt}{{}{3}{Oct 2022 - reticle only sgt}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces humpback Comparison of models to Oct 2022, ret only. Truncation = 1.5 km.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:oct-ret}{{2}{4}{humpback Comparison of models to Oct 2022, ret only. Truncation = 1.5 km}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Feb 2022 all sgt}{5}{section*.4}\protected@file@percent }
\newlabel{feb-2022-all-sgt}{{}{5}{Feb 2022 all sgt}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces humpback Comparison of models to Feb 2022, all sgt. Truncation = 1.5 km.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:feb-all-sgt}{{3}{6}{humpback Comparison of models to Feb 2022, all sgt. Truncation = 1.5 km}{table.3}{}}
