\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{November 2023}{1}{section*.1}\protected@file@percent }
\newlabel{november-2023}{{}{1}{November 2023}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Field program overview}{1}{section*.2}\protected@file@percent }
\newlabel{field-program-overview}{{}{1}{Field program overview}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{26.0pt}\LT@entry 
    {1}{39.88898pt}\LT@entry 
    {3}{85.63887pt}\LT@entry 
    {3}{98.88849pt}\LT@entry 
    {1}{100.19402pt}\LT@entry 
    {1}{127.74925pt}}
\@writefile{toc}{\contentsline {subsection}{November 2023 field work summary}{2}{section*.3}\protected@file@percent }
\newlabel{november-2023-field-work-summary}{{}{2}{November 2023 field work summary}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Species sightings for the CeMoRe November 2023 survey.}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cetacean line-transect survey effort November 20 to November 28 , 2023 including all on-effort sightings.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot}{{1}{2}{Cetacean line-transect survey effort November 20 to November 28 , 2023 including all on-effort sightings}{figure.1}{}}
\newlabel{fig:survey-plot}{{1}{2}{Cetacean line-transect survey effort November 20 to November 28 , 2023 including all on-effort sightings}{figure.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{26.02783pt}\LT@entry 
    {3}{88.41637pt}\LT@entry 
    {3}{48.13815pt}\LT@entry 
    {1}{121.806pt}\LT@entry 
    {1}{83.47183pt}\LT@entry 
    {1}{56.69449pt}}
\gdef \LT@iii {\LT@entry 
    {3}{42.13815pt}\LT@entry 
    {1}{94.11115pt}\LT@entry 
    {3}{110.33325pt}\LT@entry 
    {1}{121.806pt}\LT@entry 
    {1}{83.47183pt}\LT@entry 
    {1}{56.69449pt}}
\@writefile{toc}{\contentsline {section}{All surveys September 2020 to November 2023}{3}{section*.4}\protected@file@percent }
\newlabel{all-surveys-september-2020-to-november-2023}{{}{3}{All surveys September 2020 to November 2023}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Survey summary tables (September 2020 to November 2023)}{3}{section*.5}\protected@file@percent }
\newlabel{survey-summary-tables-september-2020-to-november-2023}{{}{3}{Survey summary tables (September 2020 to November 2023)}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Effort per individual CeMoRe survey to November 2023.}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Seasonal effort on CeMoRe surveys to November 2023.}}{3}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{34.8892pt}\LT@entry 
    {3}{48.13815pt}\LT@entry 
    {1}{94.11115pt}\LT@entry 
    {3}{84.22217pt}\LT@entry 
    {1}{121.806pt}\LT@entry 
    {1}{83.47183pt}\LT@entry 
    {1}{56.69449pt}}
\gdef \LT@v {\LT@entry 
    {3}{26.0pt}\LT@entry 
    {3}{48.13815pt}\LT@entry 
    {3}{88.41637pt}\LT@entry 
    {3}{148.139pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Monthly effort on CeMoRe surveys to November 2023.}}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Species sightings from all surveys}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effort plots}{6}{section*.6}\protected@file@percent }
\newlabel{effort-plots}{{}{6}{Effort plots}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realized seasonal survey effort from September 2020 to 2023 . Number of monthly surveys conducted and total realized effort in km displayed by season. Winter = January through March, spring = April through June, summer = July through September, fall = October through December.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plot-seasonyear-eff}{{2}{7}{Realized seasonal survey effort from September 2020 to 2023 . Number of monthly surveys conducted and total realized effort in km displayed by season. Winter = January through March, spring = April through June, summer = July through September, fall = October through December}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realized seasonal survey effort from September 2020 to 2023 . Number of monthly surveys conducted and total realized effort in km displayed by season. Winter = January through March, spring = April through June, summer = July through September, fall = October through December.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:plot-seasonmonth-eff}{{3}{8}{Realized seasonal survey effort from September 2020 to 2023 . Number of monthly surveys conducted and total realized effort in km displayed by season. Winter = January through March, spring = April through June, summer = July through September, fall = October through December}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realized seasonal survey effort from September 2020 to 2023 . Number of monthly surveys conducted and total realized effort in km displayed by season. Winter = January through March, spring = April through June, summer = July through September, fall = October through December.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:plot-season-eff}{{4}{9}{Realized seasonal survey effort from September 2020 to 2023 . Number of monthly surveys conducted and total realized effort in km displayed by season. Winter = January through March, spring = April through June, summer = July through September, fall = October through December}{figure.4}{}}
\gdef \LT@vi {\LT@entry 
    {2}{79.05498pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\@writefile{toc}{\contentsline {subsection}{Seasonal species sightings maps}{10}{section*.7}\protected@file@percent }
\newlabel{seasonal-species-sightings-maps}{{}{10}{Seasonal species sightings maps}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Humpback whales}{10}{section*.8}\protected@file@percent }
\newlabel{humpback-whales}{{}{10}{Humpback whales}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Humpback whale on-effort sightings and realized survey effort by season and from September 2020 to Nov 2023. Relative point size indicates group size for each sighting. Total realized effort in km displayed by season for each year.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:plot-hw}{{5}{10}{Humpback whale on-effort sightings and realized survey effort by season and from September 2020 to Nov 2023. Relative point size indicates group size for each sighting. Total realized effort in km displayed by season for each year}{figure.5}{}}
\gdef \LT@vii {\LT@entry 
    {2}{26.0pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {2}{88.41637pt}\LT@entry 
    {2}{85.05498pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\gdef \LT@viii {\LT@entry 
    {2}{79.05498pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {2}{32.0pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\gdef \LT@ix {\LT@entry 
    {2}{80.86093pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\gdef \LT@x {\LT@entry 
    {2}{26.0pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {2}{88.41637pt}\LT@entry 
    {2}{86.86093pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\@writefile{toc}{\contentsline {subsubsection}{Harbour porpoise}{12}{section*.9}\protected@file@percent }
\newlabel{harbour-porpoise}{{}{12}{Harbour porpoise}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harbour porpoise on-effort sightings and realized survey effort by season and from September 2020 to Nov 2023. Relative point size indicates group size for each sighting. Total realized effort in km displayed by season for each year.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:plot-hp}{{6}{12}{Harbour porpoise on-effort sightings and realized survey effort by season and from September 2020 to Nov 2023. Relative point size indicates group size for each sighting. Total realized effort in km displayed by season for each year}{figure.6}{}}
\gdef \LT@xi {\LT@entry 
    {2}{80.86093pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {2}{32.0pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\gdef \LT@xii {\LT@entry 
    {2}{71.00008pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{26.0pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {2}{88.41637pt}\LT@entry 
    {2}{77.00008pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dall's porpoise}{14}{section*.10}\protected@file@percent }
\newlabel{dalls-porpoise}{{}{14}{Dall's porpoise}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dall's porpoise on-effort sightings and realized survey effort by season and from September 2020 to Nov 2023. Relative point size indicates group size for each sighting. Total realized effort in km displayed by season for each year.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:plot-dp}{{7}{14}{Dall's porpoise on-effort sightings and realized survey effort by season and from September 2020 to Nov 2023. Relative point size indicates group size for each sighting. Total realized effort in km displayed by season for each year}{figure.7}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{71.00008pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {2}{32.0pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\gdef \LT@xv {\LT@entry 
    {2}{142.139pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{26.0pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {2}{87.33284pt}\LT@entry 
    {2}{148.139pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\@writefile{toc}{\contentsline {subsubsection}{Killer whales}{16}{section*.11}\protected@file@percent }
\newlabel{killer-whales}{{}{16}{Killer whales}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Killer whale on-effort sightings and realized survey effort by season and from September 2020 to Nov 2023. Relative point size indicates group size for each sighting. Total realized effort in km displayed by season for each year.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:plot-kw}{{8}{16}{Killer whale on-effort sightings and realized survey effort by season and from September 2020 to Nov 2023. Relative point size indicates group size for each sighting. Total realized effort in km displayed by season for each year}{figure.8}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{142.139pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {2}{32.0pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{94.13835pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{123.69395pt}\LT@entry 
    {2}{48.13815pt}\LT@entry 
    {2}{32.0pt}\LT@entry 
    {1}{90.74957pt}\LT@entry 
    {1}{100.13835pt}\LT@entry 
    {2}{82.41637pt}}
\@writefile{toc}{\contentsline {subsubsection}{Other species sightings}{18}{section*.12}\protected@file@percent }
\newlabel{other-species-sightings}{{}{18}{Other species sightings}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non-target species on-effort sightings and realized survey effort by season and from September 2020 to Nov 2023. Relative point size indicates group size for each sighting. Total realized effort in km displayed by season for each year.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:plot-non-target}{{9}{19}{Non-target species on-effort sightings and realized survey effort by season and from September 2020 to Nov 2023. Relative point size indicates group size for each sighting. Total realized effort in km displayed by season for each year}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Individual monthly survey summary}{21}{section*.13}\protected@file@percent }
\newlabel{individual-monthly-survey-summary}{{}{21}{Individual monthly survey summary}{section*.13}{}}
\gdef \@abspage@last{27}
